{
  "name": "vue-express-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "start": "NODE_ENV=production node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "vite": "^4.1.5"
  }
}